{
  "id": "angular",
  "url": "https://angular.dev/",
  "framework": "Angular",
  "why": "Angular reference site; CDK-driven overlay and a11y interaction surfaces.",
  "ok": true,
  "meta": {
    "url": "https://angular.dev/",
    "title": "Home • Angular",
    "elementCount": 477,
    "maxDepth": 22,
    "styleSheetCount": 19,
    "crossOriginSheets": 2,
    "frameworkSignals": {
      "react": false,
      "next": false,
      "vue": false,
      "nuxt": false,
      "angular": true,
      "svelte": false,
      "solid": false,
      "astro": false,
      "remix": false,
      "ember": false,
      "htmx": false,
      "jquery": false
    }
  },
  "layout": {
    "flex": 68,
    "grid": 9,
    "float": 0,
    "absolute": 12,
    "fixed": 2,
    "sticky": 1,
    "container-query": 1,
    "subgrid": 0,
    "multi-column": 0,
    "table-layout": 0,
    "transform": 5,
    "aspect-ratio": 0,
    "scroll-snap": 0,
    "css-custom-property": 477,
    "z-index-stacking": 26,
    "backdrop-filter": 2,
    "clip-path": 2,
    "css-gradient": 26,
    "box-shadow": 4,
    "border-radius": 61,
    "css-transition": 80,
    "css-animation": 9,
    "scroll-container": 2,
    "webfont": 40
  },
  "interaction": {
    "menu": 3,
    "dialog": 0,
    "tooltip": 0,
    "tab-set": 9,
    "accordion": 0,
    "carousel": 0,
    "combobox": 0,
    "drag-target": 0,
    "drag-listener-registrations": 0,
    "virtualized-list": 0,
    "disclosure-button": 3,
    "live-region": 1,
    "form": 0,
    "custom-element": 25,
    "shadow-dom": 0,
    "skip-link": 0,
    "iframe": 0,
    "video": 0,
    "canvas": 0,
    "svg": 8,
    "responsive-image": 0
  },
  "behavior": {
    "focus-trapping": {
      "modalSurfaces": 0,
      "inert": 3,
      "showModalCalls": 0,
      "keyListeners": 8,
      "focusableInModal": 0
    },
    "focus-restoration": {
      "focusCalls": 0,
      "focusCallsAfterLoad": 0,
      "tabindexNegative": 8,
      "autofocus": 0
    },
    "scroll-locking": {
      "cssLockRules": 4,
      "runtimeOverflowWrites": 0,
      "bodyLockedAtRest": false,
      "overscrollContained": 0
    },
    "optimistic-update": {
      "pushState": 0,
      "fetchCalls": 2,
      "abortableFetch": 1,
      "xhrCalls": 0,
      "forms": 0,
      "clientRouterLinks": 0,
      "mutationObservers": 2
    },
    "deferred-load": {
      "lazyImgs": 0,
      "asyncDecode": 0,
      "preload": 0,
      "intersectionObservers": 0,
      "ioObservedTargets": 0,
      "idleCallbacks": 1,
      "resizeObservers": 1,
      "deferScripts": 1,
      "moduleScripts": 1
    }
  },
  "breakpoints": [
    430,
    450,
    550,
    600,
    601,
    700,
    701,
    775,
    900,
    901,
    1431,
    1801
  ],
  "mediaConditionCount": 97,
  "styleSheetsRead": 19,
  "styleSheetsUnreadable": 0,
  "cssBytesRead": 178846,
  "elapsedMs": 11548
}